spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NanoUrl
nanourl.defaultHost=localhost:8080
nanourl.defaultScheme=http
auth0.issuer:https://<YOUR AUTH0 ISSUER NAME>.auth0.com/
auth0.apiAudience:<YOUR AUTH0 API AUDIENCE>